TMDB_API_KEY = "your-tmdb-api-key"
LANGUAGE = "fr-FR"  # main language
LANGUAGE2 = "en-US" # second language (for trailer)
WHATSAPP_API_URL = "http://<url>:<port>"
WHATSAPP_NUMBER = "<phone-number>@s.whatsapp.net" # Or for a group: "<group-number>@g.us"
WHATSAPP_API_USERNAME = "user"
WHATSAPP_API_PWD = "pwd"
