# Docker configuration
DOCKER_BIND_ADDR="0.0.0.0"
DOCKER_PORT="7778"

# JellyHookAPI configuration
TMDB_API_KEY="your-tmdb-api-key"
LANGUAGE="fr-FR"  # main language
LANGUAGE2="en-US" # second language (for trailer)

# Jellyfin API configuration
JELLYFIN_API_URL="http://your_jellyfin_url:8096"
JELLYFIN_API_KEY="your_jellyfin_api_key"
JELLYFIN_USER_ID="your_jellyfin_user_id" # preferably the id of the admin account

# Notifications configuration
SKIP_EPISODE_NOTIFICATIONS=False
